.cv-content {
  background: #222;
  .social-buttons {
    > li {
      @media print {
        position: relative;
        display: block;
        padding-left: 5px;
        a[href]:after {
          content: " " attr(href) "";
          display: block;
          font-size: 12px;
          position: absolute;
          top: 0px;
          left: 40px;
        }
      }
    }
  }
  @media print {
    padding: 0px;
    a[href].maillink:after {
      content: "";
    }
  }
  .columns-block {
    display: flex;
    flex-direction: row;
    margin: 60px auto;
    padding: 0;
    box-shadow: 0 0 0 1px #eaeaea;
    .left-col-block {
      flex: 1 0 0;
      position: relative;
      background: rgba(255, 255, 255, .8);
      border-right: 1px solid #eaeaea;
    }

    .right-col-block {
      flex: 2 0 0;
      position: relative;
      background: #ffffff;
    }
    .header {
      padding: 20px;
      margin: 0;
    }
    .section-wrapper {
      padding: 50px;
      border-bottom: 1px solid #eaeaea;
    }

    .gray-bg {
      background-color: #ffffff;
    }
  }
  .cv-content-me {
    color: #000;
    h1 {
      text-align: left;
    }
    .lead {
      text-align: left;
    }
    .about-text {
      margin-top: 20px;
      text-align: left;
    }
  }
  section#contact {
    background: none;
    padding: 0px;
  }
  .section-title h2 {
    margin-bottom: 5px;
    color: #bebece;
  }

  h2 {
    font-size: 18px;
    line-height: 1.8em;
    font-weight: 700;
  }
  .content-item {
    margin-bottom: 40px;
    small {
      color: #888888;
    }

    .small, small {
      font-size: 85%;
    }
    h3 {
      margin: 0 0 10px;
      line-height: 1;
      font-weight: bold;
      text-transform: uppercase;
    }
    h4 {
      margin: 0;
      line-height: 1;
    }
  }
  .progress-item {
    position: relative;
    .progress-title {
      font-size: 15px;
      font-weight: 400;
      display: inline-block;
      margin-bottom: 5px;
    }
    .progress {
      height: 4px;
      box-shadow: none;
      border-radius: 5px;
      margin-bottom: 20px;
      overflow: hidden;
      background-color: #f5f5f5;
    }
    .progress-bar {
      background-color: #FFC107;
      @media print {
        background-color: #FFC107 !important;
      }
      box-shadow: none;
      text-align: right;

      line-height: 20px;
      color: #fff!important;
      float: left;
      width: 0;
      height: 100%;
      font-size: 12px;
      transition: width .6s ease;
    }
    .progress-percent {
      font-size: 10px;
      background-color: #313131 !important;
      position: absolute;
      top: 5px;
      padding: 0 8px;
      border-radius: 3px;
      @media print {
        color: #fff !important;
      }
    }
    .progress-percent::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -4px;
      border-top: 6px solid #313131;
      border-right: 8px solid transparent;
    }
  }
}

.noprint {
  @media print {
    display: none;
  }
}
