
header {
  /*background-image: url('/media/img/header-bg.jpg');
  background-repeat: none;
  background-attachment: scroll;
  background-position: center center;*/
  .background-cover;
  text-align: center;
  color: white;
  .intro-text {
    padding-top: 70px;
    padding-bottom: 50px;
    .intro-lead-in {
      .serif-font;
      font-style: italic;
      font-size: 22px;
      line-height: 22px;
      margin-bottom: 25px;
    }
    .intro-heading {
      .heading-font;
      font-weight: 700;
      font-size: 50px;
      line-height: 50px;
      margin-bottom: 25px;
    }
  }
}

@media(min-width:768px) {
  header {
    .intro-text {
      padding-top: 70px;
      padding-bottom: 200px;
      .intro-lead-in {
        .serif-font;
        font-style: italic;
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 25px;
      }
      .intro-heading {
        .heading-font;
        font-weight: 700;
        font-size: 75px;
        line-height: 75px;
        margin-bottom: 50px;
      }
    }
  }
}

header {
  display: table;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .container {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding:0px;
    .intro-text {
      position: relative;
      .avatar {
        width: 150px;
        height: 150px;
        background-color: @brand-primary;
        color: @gray-lighter;
        border-radius: 100%;
        border: 10px solid @brand-primary;
        text-align: center;
        margin-left:auto;
        margin-right:auto;
      }
      .intro-heading {
        color:@brand-primary;
        opacity: 0.7;
      }
    }
  }
}


video.cover {
  /*height:100%;
  width:100%;*/
  position: absolute;
  top:0px;
  left:0px;
}