
.newsletter {
    .form-control {
        padding: 20px;
    }
    .form-group {
        position: relative;
    }
    .clear.submit {
        text-align: center;
        margin-bottom: 30px;
    }
    div.mce_inline_error {
        position: absolute;
        top: 20px;
        right: 20px;
        color: @brand-danger;
    }
}
