// INCLUDE BOOTSTRAP AND THEN OVERWRITE
@import "../../../vendorfiles/bootstrap/less/variables.less";
// Variables

@brand-primary: #fed136;
//@brand-primary: #2095C7;
@brand-secondary: #fff;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-light: #999;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@gray-middle: #f1f1f1;

@brand-blue:            #2095C7;
@brand-blue-light:      #E6ECEF;